{
  "id": "a9a202c6-f9af-4fb6-8f16-e80bbba90ce0",
  "version": "2.0",
  "name": "sprout",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "f8a6688b-c445-4221-a123-0adf67ba219e",
    "name": "Login: Auth - Invalid",
    "commands": [{
      "id": "73b56e99-239e-4f07-98c3-cc7f8a42a8e0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "92bf76dd-ec61-435b-b1eb-456bff9135ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "9e04b529-f3fb-4ab4-b62f-fa2314c8890d",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb1132fb-e4ba-49ed-a039-18540ba0dcde",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hello"
    }, {
      "id": "ef76d0bb-5224-4c39-a28e-1760dcb7dec2",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49496bdf-a961-464a-84bc-419618c5d770",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "hello"
    }, {
      "id": "25b3865f-f95f-444d-bc0a-4fe1063e6b4d",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4631c66-7a47-46c6-b3fd-0bccd7f04232",
      "comment": "",
      "command": "assertEditable",
      "target": "name=username",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "36202631-006d-48ce-8b86-5debfbbcf980",
    "name": "Profile: Nav - My Sprouts",
    "commands": [{
      "id": "71170286-ef28-43a9-bc0e-c30f99c6e8a7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6714678d-3def-4479-a64b-b0e3d2fa5b0d",
      "comment": "",
      "command": "setWindowSize",
      "target": "890x691",
      "targets": [],
      "value": ""
    }, {
      "id": "9675cb31-386e-4978-b523-d5fc24bee98a",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f6e72b2-4c4e-4426-9bda-eefbb5e3e30b",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "santa"
    }, {
      "id": "aecc0b29-b11a-4402-b508-d38bfa795a97",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "b987e592-5434-43f8-bb9d-0d8f7ae436d6",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04a0f003-040d-48ae-8cfc-14b2dd79c0da",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(1) .bottom-nav-icon",
      "targets": [
        ["css=.nav-item:nth-child(1) .bottom-nav-icon", "css:finder"],
        ["xpath=//nav[@id='bottom-nav']/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6a0e0ba9-c968-4050-b8a0-33d680ceb6ec",
    "name": "Login: Username :active",
    "commands": [{
      "id": "7607df68-6b3b-418b-8ed7-6dba5d3b0501",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "38afdf37-ba4f-4dff-8c74-211a0198325e",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "d8310881-a715-4b05-9680-453876f084bf",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2adbbddb-c322-461a-b171-c162e3f1210c",
    "name": "Login: Password :active",
    "commands": [{
      "id": "63eefa9a-f4ae-4841-9056-930326d48823",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c997d45d-4051-4b7b-9b09-06eb6713f8e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "3c774407-c95e-42fa-99e2-da10d5aaf76e",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2eedb625-8549-49ba-918d-ff2939ebf0c0",
    "name": "Login: Auth - Valid",
    "commands": [{
      "id": "170adbaa-f10d-4348-8c44-a4accceac61f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3c6c3afc-3785-480f-adbf-b2fc79e1082c",
      "comment": "",
      "command": "setWindowSize",
      "target": "890x691",
      "targets": [],
      "value": ""
    }, {
      "id": "f1a09e46-7997-4749-83f7-e6c1b90864d0",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a9c48e1-b4ca-40a1-b09c-10aee79be8b6",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "santa"
    }, {
      "id": "ef08c1c4-7926-406a-a5ae-744821eab34a",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "7610e3f2-5058-40fa-8bea-8b1416a7174c",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d9732b8f-e5b0-4b1b-a9d1-c3dee7792477",
    "name": "Login: Auth - Valid Redirect",
    "commands": [{
      "id": "6d9f4063-d425-43e1-a4da-59e6ad537333",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4e0749aa-59d7-4f86-8d4a-63248df40f41",
      "comment": "",
      "command": "setWindowSize",
      "target": "890x691",
      "targets": [],
      "value": ""
    }, {
      "id": "28d2e3b9-a6c0-4da5-aa48-cf1faa7ba4bb",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb69cc57-af0d-4f54-bec0-2758d91dfa32",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "santa"
    }, {
      "id": "9906b53f-186c-4dd1-a049-d879da614674",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "4f72a8e0-e832-4f1d-84a7-1c5dd149cf22",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c0db87c-2773-4f67-ac88-ffbe62d04868",
      "comment": "",
      "command": "open",
      "target": "/profile",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ade8eb5d-5979-47d5-a330-04228bd9a446",
    "name": "Profile: Nav - Search",
    "commands": [{
      "id": "cfc81956-e56e-40a2-b6a6-daca7a4b2739",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "925971e4-3f4a-4c75-aead-f4f90ea6021b",
      "comment": "",
      "command": "setWindowSize",
      "target": "890x691",
      "targets": [],
      "value": ""
    }, {
      "id": "d5fd8743-d862-4fd9-9bbb-19f4597815c5",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94b436c8-3ded-4362-9335-5ea562753030",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "santa"
    }, {
      "id": "1c903d06-817d-4e14-80ba-fa158a671065",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "d3a8305f-4cc2-4b97-9941-2ae0fab72e4e",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de188da7-a7c9-436e-a5f6-ded53ddb21e5",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) .bottom-nav-icon",
      "targets": [
        ["css=.nav-item:nth-child(2) .bottom-nav-icon", "css:finder"],
        ["xpath=//nav[@id='bottom-nav']/div[2]/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4d422431-ad62-4489-ad2d-80311579fa4b",
    "name": "Profile: User Given Name",
    "commands": [{
      "id": "625e8ae7-5b98-4624-81ee-9f3027821423",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2bcc190-23ad-46d0-9f34-cc15e446da43",
      "comment": "",
      "command": "setWindowSize",
      "target": "890x691",
      "targets": [],
      "value": ""
    }, {
      "id": "4d7ec7dc-c503-4eb0-9740-7e020ab059ba",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7fbcdf6-7489-4f1a-8f86-35ac397e321c",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "santa"
    }, {
      "id": "dc9039f1-f65b-46e9-bf38-3d410a7891f2",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "b53c2812-6c9c-4f1d-8024-4d6e1120dc72",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6445a769-4090-4d2e-9446-49400976f5cf",
      "comment": "",
      "command": "assertText",
      "target": "id=my-sprouts-user-name",
      "targets": [
        ["id=my-sprouts-user-name", "id"],
        ["css=#my-sprouts-user-name", "css:finder"],
        ["xpath=//h5[@id='my-sprouts-user-name']", "xpath:attributes"],
        ["xpath=//div[@id='my-sprouts-user-container']/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'clause')]", "xpath:innerText"]
      ],
      "value": "clause"
    }]
  }, {
    "id": "212bc6da-a23e-491e-b6e1-4de375265b3a",
    "name": "Profile: Nav - Alerts",
    "commands": [{
      "id": "02adad35-4b40-4629-898c-fc0cadb3c268",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2eeaa57b-a53a-42a2-b9b9-e468250fa375",
      "comment": "",
      "command": "setWindowSize",
      "target": "890x691",
      "targets": [],
      "value": ""
    }, {
      "id": "e3fe892a-71f1-405b-b9aa-10aa175a2aac",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4ed4a42-2f4f-4829-965f-4b3d988339a4",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "santa"
    }, {
      "id": "a69c868f-0d50-4d20-9e1f-d1d9ce26ff28",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "71a172a3-3422-4e10-a806-3b6b0eb142e3",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "410b38a4-93a3-4b3c-864a-051237800987",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(3) .bottom-nav-icon",
      "targets": [
        ["css=.nav-item:nth-child(2) .bottom-nav-icon", "css:finder"],
        ["xpath=//nav[@id='bottom-nav']/div[2]/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9558e486-3259-4c2d-b779-a9e59615d3b6",
    "name": "Profile: Nav - Leaderboards",
    "commands": [{
      "id": "57b7b9ab-5d05-4833-9187-4757849f3e08",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bdb7287f-1182-424a-9b2d-42b1157aa81d",
      "comment": "",
      "command": "setWindowSize",
      "target": "890x691",
      "targets": [],
      "value": ""
    }, {
      "id": "143249f3-7459-4184-ab88-c6597df4beae",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0f37c8b-2797-47ba-b482-617cabde8b7f",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "santa"
    }, {
      "id": "10b75604-77fd-4bae-b305-9b27b317badd",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "18be1f8f-e702-49cc-a829-9ae2688cef52",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59482f74-595c-4b0c-ba5e-0a1b78b89ea9",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(4) .bottom-nav-icon",
      "targets": [
        ["css=.nav-item:nth-child(2) .bottom-nav-icon", "css:finder"],
        ["xpath=//nav[@id='bottom-nav']/div[2]/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bd96d234-6cdb-4006-b287-712b64c94714",
    "name": "Profile: Sprout Modal - Valid",
    "commands": [{
      "id": "7705f5e1-810f-44c3-ab56-fbbd995fb9b1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "70182a84-a677-4d1f-ba05-8316d8deef13",
      "comment": "",
      "command": "setWindowSize",
      "target": "890x869",
      "targets": [],
      "value": ""
    }, {
      "id": "11f7d5c2-926a-498b-9301-2b9c1a0261ae",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2b84f08-3afd-494c-9168-780b29040898",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "santa"
    }, {
      "id": "13a1e2ca-11f1-44df-97f8-ce0a8c649510",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "0ce178fd-e16e-473e-9034-8dab92ce947c",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad9ce509-31db-48e3-8d66-b9f02b912d32",
      "comment": "",
      "command": "click",
      "target": "id=profile-add-button",
      "targets": [
        ["id=profile-add-button", "id"],
        ["css=#profile-add-button", "css:finder"],
        ["xpath=//img[@id='profile-add-button']", "xpath:attributes"],
        ["xpath=//div[@id='profile-header']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c935522-0dcb-4ffb-9460-e46da0a798c7",
      "comment": "",
      "command": "click",
      "target": "id=sproutName",
      "targets": [
        ["id=sproutName", "id"],
        ["name=name", "name"],
        ["css=#sproutName", "css:finder"],
        ["xpath=//input[@id='sproutName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56974837-10f2-4a82-851a-084c692b78df",
      "comment": "",
      "command": "type",
      "target": "id=sproutName",
      "targets": [
        ["id=sproutName", "id"],
        ["name=name", "name"],
        ["css=#sproutName", "css:finder"],
        ["xpath=//input[@id='sproutName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nicholas"
    }, {
      "id": "3c2b2239-52f4-4b22-a0b0-f905bbc70dac",
      "comment": "",
      "command": "type",
      "target": "id=sproutFamily",
      "targets": [
        ["id=sproutFamily", "id"],
        ["name=family", "name"],
        ["css=#sproutFamily", "css:finder"],
        ["xpath=//input[@id='sproutFamily']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "johnston"
    }, {
      "id": "1dc7151d-6000-41ab-a752-d68545754461",
      "comment": "",
      "command": "click",
      "target": "id=sproutFamily",
      "targets": [
        ["id=sproutFamily", "id"],
        ["name=family", "name"],
        ["css=#sproutFamily", "css:finder"],
        ["xpath=//input[@id='sproutFamily']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b51ff1c8-f03d-4177-8771-abc15ccc3b05",
      "comment": "",
      "command": "click",
      "target": "id=sproutFamily",
      "targets": [
        ["id=sproutFamily", "id"],
        ["name=family", "name"],
        ["css=#sproutFamily", "css:finder"],
        ["xpath=//input[@id='sproutFamily']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0f42789-7ec8-4217-a8ef-93605db71a8a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=sproutFamily",
      "targets": [
        ["id=sproutFamily", "id"],
        ["name=family", "name"],
        ["css=#sproutFamily", "css:finder"],
        ["xpath=//input[@id='sproutFamily']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae9b08f1-d78c-4c7e-8215-31a5948d5105",
      "comment": "",
      "command": "type",
      "target": "id=sproutFamily",
      "targets": [
        ["id=sproutFamily", "id"],
        ["name=family", "name"],
        ["css=#sproutFamily", "css:finder"],
        ["xpath=//input[@id='sproutFamily']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "adams"
    }, {
      "id": "a427eea6-a8b6-47c2-9861-3f580f7b8f14",
      "comment": "",
      "command": "click",
      "target": "id=sproutType",
      "targets": [
        ["id=sproutType", "id"],
        ["name=type", "name"],
        ["css=#sproutType", "css:finder"],
        ["xpath=//input[@id='sproutType']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d59e78a-9de3-4d48-8e9f-e65e1d2ccbb0",
      "comment": "",
      "command": "type",
      "target": "id=sproutType",
      "targets": [
        ["id=sproutType", "id"],
        ["name=type", "name"],
        ["css=#sproutType", "css:finder"],
        ["xpath=//input[@id='sproutType']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "weird"
    }, {
      "id": "5c94598a-6b24-4535-aae6-3b390325be40",
      "comment": "",
      "command": "click",
      "target": "id=sproutWateringInterval",
      "targets": [
        ["id=sproutWateringInterval", "id"],
        ["name=wateringInterval", "name"],
        ["css=#sproutWateringInterval", "css:finder"],
        ["xpath=//input[@id='sproutWateringInterval']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8817cab2-c8cf-410c-a64e-f2f6fc3d63f1",
      "comment": "",
      "command": "type",
      "target": "id=sproutWateringInterval",
      "targets": [
        ["id=sproutWateringInterval", "id"],
        ["name=wateringInterval", "name"],
        ["css=#sproutWateringInterval", "css:finder"],
        ["xpath=//input[@id='sproutWateringInterval']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "bfd0c66f-79da-4fb8-abc2-0d36b303a486",
      "comment": "",
      "command": "click",
      "target": "id=sproutNotes",
      "targets": [
        ["id=sproutNotes", "id"],
        ["name=notes", "name"],
        ["css=#sproutNotes", "css:finder"],
        ["xpath=//textarea[@id='sproutNotes']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74fc9e4a-ce7e-4693-9de4-c229ba1bc1a5",
      "comment": "",
      "command": "type",
      "target": "id=sproutNotes",
      "targets": [
        ["id=sproutNotes", "id"],
        ["name=notes", "name"],
        ["css=#sproutNotes", "css:finder"],
        ["xpath=//textarea[@id='sproutNotes']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "no notes to be  added"
    }, {
      "id": "206454ed-c70d-44d1-be66-d76baa22f0d7",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add a New Sprout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c26b2c93-201c-489a-bfe3-18444000b5f2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.plant-list-img",
      "targets": [
        ["css=.plant-list-img", "css:finder"],
        ["xpath=//img[@alt='plant']", "xpath:img"],
        ["xpath=//div[@id='sprout-gallery-container']/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54af47f5-dd3d-4d78-9584-73c1c827dfd3",
      "comment": "",
      "command": "assertText",
      "target": "css=.plant-list-name",
      "targets": [
        ["css=.plant-list-name", "css:finder"],
        ["xpath=//div[@id='sprout-gallery-container']/div/div/strong/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'nicholas')]", "xpath:innerText"]
      ],
      "value": "nicholas"
    }]
  }, {
    "id": "1a5ec5ee-0c6a-4634-a6e5-cedfa937b1e6",
    "name": "Profile: Sprout Modal - Invalid: No Name",
    "commands": [{
      "id": "f85f8ceb-1f21-4f99-8e4b-3f06b581c9c5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0c982673-7c3d-490a-917d-680399071f7d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1212x869",
      "targets": [],
      "value": ""
    }, {
      "id": "4bbe7a36-2f88-4b12-8736-5d7889857fcc",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec137150-6836-470f-a771-c105a043908d",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "santa"
    }, {
      "id": "0bf286a9-e499-4e34-97fa-35d93218974b",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "27faf43b-9904-4a42-8639-4feca76548d6",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d632014-4cb1-40e2-8034-fb640a611a80",
      "comment": "",
      "command": "click",
      "target": "id=profile-add-button",
      "targets": [
        ["id=profile-add-button", "id"],
        ["css=#profile-add-button", "css:finder"],
        ["xpath=//img[@id='profile-add-button']", "xpath:attributes"],
        ["xpath=//div[@id='profile-header']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6320025-4893-4aa9-baa2-16a4d40259a8",
      "comment": "",
      "command": "click",
      "target": "id=sproutName",
      "targets": [
        ["id=sproutFamily", "id"],
        ["name=family", "name"],
        ["css=#sproutFamily", "css:finder"],
        ["xpath=//input[@id='sproutFamily']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34fc9d41-9618-47fe-8534-de58b3e85a73",
      "comment": "",
      "command": "click",
      "target": "id=sproutFamily",
      "targets": [
        ["id=sproutFamily", "id"],
        ["name=family", "name"],
        ["css=#sproutFamily", "css:finder"],
        ["xpath=//input[@id='sproutFamily']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "339957cc-6924-426a-979e-35eb68583efc",
      "comment": "",
      "command": "type",
      "target": "id=sproutFamily",
      "targets": [
        ["id=sproutFamily", "id"],
        ["name=family", "name"],
        ["css=#sproutFamily", "css:finder"],
        ["xpath=//input[@id='sproutFamily']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "adams"
    }, {
      "id": "ca0813d1-bbfa-46c2-9c2d-d3ef882717ac",
      "comment": "",
      "command": "type",
      "target": "id=sproutType",
      "targets": [
        ["id=sproutType", "id"],
        ["name=type", "name"],
        ["css=#sproutType", "css:finder"],
        ["xpath=//input[@id='sproutType']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "weird"
    }, {
      "id": "c3019496-6579-4fc9-94f9-516d5183bdf4",
      "comment": "",
      "command": "type",
      "target": "id=sproutWateringInterval",
      "targets": [
        ["id=sproutWateringInterval", "id"],
        ["name=wateringInterval", "name"],
        ["css=#sproutWateringInterval", "css:finder"],
        ["xpath=//input[@id='sproutWateringInterval']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "0f090f06-223d-4c06-890a-031c13b6f01b",
      "comment": "",
      "command": "type",
      "target": "id=sproutNotes",
      "targets": [
        ["id=sproutNotes", "id"],
        ["name=notes", "name"],
        ["css=#sproutNotes", "css:finder"],
        ["xpath=//textarea[@id='sproutNotes']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "no notes to be added"
    }, {
      "id": "6e16f5fc-3a15-48ff-98a1-f3c40bd4c0dd",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add a New Sprout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c4280a6-175a-4fe2-9814-de58f3ad4aac",
      "comment": "",
      "command": "assertAlert",
      "target": "You must fill out all the required fields, and watering interval must be an integer greater than 0.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "668bf451-70ae-4038-8cdf-8ccb1c755649",
    "name": "Profile: Sprout Modal - Invalid: No Watering Interval",
    "commands": [{
      "id": "95a5b137-764b-45eb-b35e-b386a4cdfd44",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2e0f93bf-9d77-4100-8d1d-29b803b295df",
      "comment": "",
      "command": "setWindowSize",
      "target": "1212x869",
      "targets": [],
      "value": ""
    }, {
      "id": "43b06c04-d32a-4161-8d71-431cbbfb61ee",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6129f468-8e96-4885-9a9d-1d16290c12c2",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "santa"
    }, {
      "id": "24e2ef89-221d-4d5e-845f-41915ed665ed",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "e5c57827-a7dc-4fb6-a5d9-50eab9c16c04",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49f51e14-2569-4f64-aa45-c5fb1a154e40",
      "comment": "",
      "command": "click",
      "target": "id=profile-add-button",
      "targets": [
        ["id=profile-add-button", "id"],
        ["css=#profile-add-button", "css:finder"],
        ["xpath=//img[@id='profile-add-button']", "xpath:attributes"],
        ["xpath=//div[@id='profile-header']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af7f73b5-8bf9-41aa-8c6e-d83e315c7466",
      "comment": "",
      "command": "click",
      "target": "id=sproutName",
      "targets": [
        ["id=sproutFamily", "id"],
        ["name=family", "name"],
        ["css=#sproutFamily", "css:finder"],
        ["xpath=//input[@id='sproutFamily']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "nicholas"
    }, {
      "id": "61211154-116a-4afc-9499-7ff998e94470",
      "comment": "",
      "command": "click",
      "target": "id=sproutFamily",
      "targets": [
        ["id=sproutFamily", "id"],
        ["name=family", "name"],
        ["css=#sproutFamily", "css:finder"],
        ["xpath=//input[@id='sproutFamily']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3698d547-56ba-4ff0-8c2f-f43aeefb16d7",
      "comment": "",
      "command": "type",
      "target": "id=sproutFamily",
      "targets": [
        ["id=sproutFamily", "id"],
        ["name=family", "name"],
        ["css=#sproutFamily", "css:finder"],
        ["xpath=//input[@id='sproutFamily']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "adams"
    }, {
      "id": "a4f8933d-234f-4122-a19c-7a4984113a82",
      "comment": "",
      "command": "type",
      "target": "id=sproutType",
      "targets": [
        ["id=sproutType", "id"],
        ["name=type", "name"],
        ["css=#sproutType", "css:finder"],
        ["xpath=//input[@id='sproutType']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "weird"
    }, {
      "id": "85818d73-5f1c-4bdb-85d8-a4994396c31b",
      "comment": "",
      "command": "type",
      "target": "id=sproutWateringInterval",
      "targets": [
        ["id=sproutWateringInterval", "id"],
        ["name=wateringInterval", "name"],
        ["css=#sproutWateringInterval", "css:finder"],
        ["xpath=//input[@id='sproutWateringInterval']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "ced627e6-2573-4fac-aaaa-afce748102c2",
      "comment": "",
      "command": "type",
      "target": "id=sproutNotes",
      "targets": [
        ["id=sproutNotes", "id"],
        ["name=notes", "name"],
        ["css=#sproutNotes", "css:finder"],
        ["xpath=//textarea[@id='sproutNotes']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "no notes to be added"
    }, {
      "id": "ec0aaf06-f218-4539-ab21-063733a7c07f",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add a New Sprout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3bfc4f7-a676-4e45-b52e-0090a4b7376e",
      "comment": "",
      "command": "assertAlert",
      "target": "You must fill out all the required fields, and watering interval must be an integer greater than 0.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5cad733c-7d93-4704-b0cb-6ebbe5f76bbe",
    "name": "Profile: Profile Picture Modal - Assert Existence",
    "commands": [{
      "id": "618fd806-155c-4d89-9f2c-f1d193e34635",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "039b72c4-92fe-4909-a3d1-d1e45b33c872",
      "comment": "",
      "command": "setWindowSize",
      "target": "1212x869",
      "targets": [],
      "value": ""
    }, {
      "id": "197d504a-b0fb-46b9-b851-3b1b2b1f01a9",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bf84f19-3925-407c-9384-4a2a787fddf6",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "santa"
    }, {
      "id": "8b5f4be7-cb99-49e7-bd69-726c4800c640",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "8f90c6f3-70df-4e3a-b23c-d4bfc20c5b0a",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e30c4344-e5ca-40f3-abcb-6de04950be47",
      "comment": "",
      "command": "click",
      "target": "id=user-profile-picture",
      "targets": [
        ["id=user-profile-picture", "id"],
        ["css=#user-profile-picture", "css:finder"],
        ["xpath=//img[@alt='user-pic']", "xpath:img"],
        ["xpath=//img[@id='user-profile-picture']", "xpath:attributes"],
        ["xpath=//div[@id='my-sprouts-user-container']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10db3670-e7a2-4d8a-adec-4ebba872992b",
      "comment": "",
      "command": "click",
      "target": "css=.modal-title",
      "targets": [
        ["css=.modal-title", "css:finder"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd7f2297-8fb2-4ed1-9ecf-a3ea1af22934",
      "comment": "",
      "command": "assertText",
      "target": "css=.modal-title",
      "targets": [
        ["css=.modal-title", "css:finder"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "Profile Settings"
    }, {
      "id": "af97c124-5369-4cc7-a250-13ee44224149",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save Changes')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1e25128e-da6f-47c7-81e9-161ac91ea946",
    "name": "Profile: Profile Picture Modal - Change Name",
    "commands": [{
      "id": "0a6ebc09-17c0-470d-87b7-d76571c155ae",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "74b49e7f-a807-4326-8558-4da2bc5c4f1e",
      "comment": "",
      "command": "setWindowSize",
      "target": "375x667",
      "targets": [],
      "value": ""
    }, {
      "id": "bc5ef5e5-3e52-49cb-aa52-6eb477743313",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fced98c-28aa-4aa8-b8b7-dc372165d234",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7eaa133-1a31-4702-a0a8-bc60a5c40402",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "santa"
    }, {
      "id": "63775c1e-e4d6-42ca-9407-5b4b4bd1722a",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "09bd34f8-78bf-4d28-8bf1-1d079d8ba3b6",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d4c8c2e-b83d-43c8-a2e6-90c2760acb8b",
      "comment": "",
      "command": "click",
      "target": "id=user-profile-picture",
      "targets": [
        ["id=user-profile-picture", "id"],
        ["css=#user-profile-picture", "css:finder"],
        ["xpath=//img[@alt='user-pic']", "xpath:img"],
        ["xpath=//img[@id='user-profile-picture']", "xpath:attributes"],
        ["xpath=//div[@id='my-sprouts-user-container']/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b4ad393-55d1-4240-b615-99e41967752a",
      "comment": "",
      "command": "click",
      "target": "id=sprout-modal-text",
      "targets": [
        ["id=sprout-modal-text", "id"],
        ["css=#sprout-modal-text", "css:finder"],
        ["xpath=//input[@id='sprout-modal-text']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c666b4b-c30a-495c-9174-2aea4ac158dd",
      "comment": "",
      "command": "click",
      "target": "id=sprout-modal-text",
      "targets": [
        ["id=sprout-modal-text", "id"],
        ["css=#sprout-modal-text", "css:finder"],
        ["xpath=//input[@id='sprout-modal-text']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c31c2025-d6d4-4622-a854-b74961ba83c0",
      "comment": "",
      "command": "doubleClick",
      "target": "id=sprout-modal-text",
      "targets": [
        ["id=sprout-modal-text", "id"],
        ["css=#sprout-modal-text", "css:finder"],
        ["xpath=//input[@id='sprout-modal-text']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca0915d3-9468-4de8-b568-d418481a2943",
      "comment": "",
      "command": "type",
      "target": "id=sprout-modal-text",
      "targets": [
        ["id=sprout-modal-text", "id"],
        ["css=#sprout-modal-text", "css:finder"],
        ["xpath=//input[@id='sprout-modal-text']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "saint nicholas"
    }, {
      "id": "055536f1-c5a7-45af-bccb-62953bde7264",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save Changes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "663a2762-a524-4494-8977-67286ee88ce7",
      "comment": "",
      "command": "click",
      "target": "id=my-sprouts-user-container",
      "targets": [
        ["id=my-sprouts-user-container", "id"],
        ["css=#my-sprouts-user-container", "css:finder"],
        ["xpath=//div[@id='my-sprouts-user-container']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05d6afb0-507b-4acb-8599-f9a878530d17",
      "comment": "",
      "command": "assertText",
      "target": "id=my-sprouts-user-name",
      "targets": [
        ["id=my-sprouts-user-name", "id"],
        ["css=#my-sprouts-user-name", "css:finder"],
        ["xpath=//h5[@id='my-sprouts-user-name']", "xpath:attributes"],
        ["xpath=//div[@id='my-sprouts-user-container']/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'saint nicholas')]", "xpath:innerText"]
      ],
      "value": "saint nicholas"
    }]
  }, {
    "id": "88e3314e-2909-4bde-8d8a-b5d3acad1c31",
    "name": "Profile: Dig Up - Added Sprout",
    "commands": [{
      "id": "d2300182-f432-4798-93b2-06fff70e60a0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "122ed2b6-8f6c-4317-ac70-4681aa120c79",
      "comment": "",
      "command": "setWindowSize",
      "target": "1212x869",
      "targets": [],
      "value": ""
    }, {
      "id": "c2125fc5-cf8e-4095-a6a5-28ded7688c8e",
      "comment": "",
      "command": "click",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e165587-1ed0-435f-aa56-509418fe9ecb",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik01",
      "targets": [
        ["id=validationFormik01", "id"],
        ["name=username", "name"],
        ["css=#validationFormik01", "css:finder"],
        ["xpath=//input[@id='validationFormik01']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "santa"
    }, {
      "id": "214a9f2c-af4c-46da-ae5d-a49f4798854d",
      "comment": "",
      "command": "type",
      "target": "id=validationFormik02",
      "targets": [
        ["id=validationFormik02", "id"],
        ["name=password", "name"],
        ["css=#validationFormik02", "css:finder"],
        ["xpath=//input[@id='validationFormik02']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "df32b5d7-7883-4a40-a1d5-f5f5a2a0e6a4",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-card']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a75bc5a3-9234-4ddc-828b-f6dc175d7bbd",
      "comment": "",
      "command": "click",
      "target": "id=profile-add-button",
      "targets": [
        ["id=profile-add-button", "id"],
        ["css=#profile-add-button", "css:finder"],
        ["xpath=//img[@id='profile-add-button']", "xpath:attributes"],
        ["xpath=//div[@id='profile-header']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c02db042-ef02-48a7-a382-5d33dd831a6f",
      "comment": "",
      "command": "click",
      "target": "id=sproutName",
      "targets": [
        ["id=sproutName", "id"],
        ["name=name", "name"],
        ["css=#sproutName", "css:finder"],
        ["xpath=//input[@id='sproutName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10e3a39f-44af-430d-9f5e-052b9ee6e5ad",
      "comment": "",
      "command": "type",
      "target": "id=sproutName",
      "targets": [
        ["id=sproutName", "id"],
        ["name=name", "name"],
        ["css=#sproutName", "css:finder"],
        ["xpath=//input[@id='sproutName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nicholas"
    }, {
      "id": "b20eedf8-d4c6-4fcd-8b08-59cfe0936f2c",
      "comment": "",
      "command": "type",
      "target": "id=sproutFamily",
      "targets": [
        ["id=sproutFamily", "id"],
        ["name=family", "name"],
        ["css=#sproutFamily", "css:finder"],
        ["xpath=//input[@id='sproutFamily']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "a1f95d98-76d7-4375-81ee-a02334203362",
      "comment": "",
      "command": "type",
      "target": "id=sproutType",
      "targets": [
        ["id=sproutType", "id"],
        ["name=type", "name"],
        ["css=#sproutType", "css:finder"],
        ["xpath=//input[@id='sproutType']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "de33e0db-b64a-4e07-9cf6-b256cf29a919",
      "comment": "",
      "command": "type",
      "target": "id=sproutWateringInterval",
      "targets": [
        ["id=sproutWateringInterval", "id"],
        ["name=wateringInterval", "name"],
        ["css=#sproutWateringInterval", "css:finder"],
        ["xpath=//input[@id='sproutWateringInterval']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "07e56657-fc2d-41fc-99f0-dc3635bca416",
      "comment": "",
      "command": "type",
      "target": "id=sproutNotes",
      "targets": [
        ["id=sproutNotes", "id"],
        ["name=notes", "name"],
        ["css=#sproutNotes", "css:finder"],
        ["xpath=//textarea[@id='sproutNotes']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "d63da08c-f932-42e3-a765-d30a12fc3413",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add a New Sprout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16617f30-bdc3-4562-a05d-f328479c416f",
      "comment": "",
      "command": "click",
      "target": "css=.plant-list-item:nth-child(1) .plant-list-name",
      "targets": [
        ["css=.plant-list-item:nth-child(1) .plant-list-name", "css:finder"],
        ["xpath=//div[@id='sprout-gallery-container']/div/div/strong/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'nicholas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6c3639d-dde9-4ed0-b48c-732c6842a40c",
      "comment": "",
      "command": "click",
      "target": "css=.plant-list-item:nth-child(1) .plant-list-name",
      "targets": [
        ["css=.plant-list-item:nth-child(1) .plant-list-name", "css:finder"],
        ["xpath=//div[@id='sprout-gallery-container']/div/div/strong/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'nicholas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f82c12c-29c2-48e8-821f-3b1699bc068d",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.plant-list-item:nth-child(1) .plant-list-name",
      "targets": [
        ["css=.plant-list-item:nth-child(1) .plant-list-name", "css:finder"],
        ["xpath=//div[@id='sprout-gallery-container']/div/div/strong/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'nicholas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5baf36b2-c486-4c90-8905-d3130d64945d",
      "comment": "",
      "command": "assertText",
      "target": "css=.plant-list-item:nth-child(1) .plant-list-name",
      "targets": [],
      "value": "nicholas"
    }, {
      "id": "7a03f5b4-eced-45fd-b34f-e091d19b84f9",
      "comment": "",
      "command": "click",
      "target": "css=.plant-list-item:nth-child(1) .plant-list-img",
      "targets": [
        ["css=.plant-list-item:nth-child(1) .plant-list-img", "css:finder"],
        ["xpath=//img[@alt='plant']", "xpath:img"],
        ["xpath=//div[@id='sprout-gallery-container']/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "019da40e-f3bc-4b7c-ae82-1c64a71cc76d",
      "comment": "",
      "command": "click",
      "target": "id=dig-up-icon",
      "targets": [
        ["id=dig-up-icon", "id"],
        ["css=.plant-profile-small-button-container:nth-child(1) #dig-up-icon", "css:finder"],
        ["xpath=//img[@id='dig-up-icon']", "xpath:attributes"],
        ["xpath=//div[@id='dig-up-button']/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6918b46-48ea-4347-a016-707b4fcb2605",
      "comment": "",
      "command": "click",
      "target": "css=.custom-primary-button",
      "targets": [
        ["css=.custom-primary-button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5d4630dc-0df9-4fcd-b392-58e8b89b7e96",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f8a6688b-c445-4221-a123-0adf67ba219e"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}